# Editor files
.idea/

# Laravel files
/node_modules
upload/*
uploads/*
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log

composer.lock
/vendor/
/node_modules/
app/storage/
public/storage/
public/hot/
storage/*.key
.env.*.php
.env.php
Homstead.json
/out/
.idea_modules/
.vagrant/
.editorconfig
_ide_helper.php
_ide_helper_models.php

public/upload/*
